VITE_SUPABASE_PROJECT_ID="cyjnttrmhpzspkqigzmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5am50dHJtaHB6c3BrcWlnem1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODc0NDEsImV4cCI6MjA3Njk2MzQ0MX0.DJb80GMU2CLj2khMHUlIhM59LAhEL2XPDzL79ly_Ews"
VITE_SUPABASE_URL="https://cyjnttrmhpzspkqigzmk.supabase.co"
