VITE_SUPABASE_URL=https://hisjahzcvgzgzinshpja.supabase.co  
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpc2phaHpjdmd6Z3ppbnNocGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzgyNzIsImV4cCI6MjA3ODQ1NDI3Mn0.lmZuMZwR0q88qEA2a9WhXVKxmql3NOrrFyqQt4CnQFc 
